spring.application.name=cyberlarp-api
okta.oauth2.issuer=https://dev-ztwqew1tqbwazwe7.us.auth0.com/
okta.oauth2.client-id=GZ5kHq6aSFXv8RX9G5tEWqJEkcslrbHR
okta.oauth2.client-secret=WBeu0enwQ-ppQScnNsqR_qxp8_cEpxdgRlgKbc-1igNDNi7A82L2CwDR_2JQ8sMz
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true