spring.application.name=cyberlarp-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
okta.oauth2.issuer=https://dev-ztwqew1tqbwazwe7.us.auth0.com/
okta.oauth2.client-id=GZ5kHq6aSFXv8RX9G5tEWqJEkcslrbHR
okta.oauth2.client-secret=WBeu0enwQ-ppQScnNsqR_qxp8_cEpxdgRlgKbc-1igNDNi7A82L2CwDR_2JQ8sMz